<html>

<head>
    <style>
        *{
            box-sizing: border-box;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            width: 775px;
            font-size: 34px;
            margin-bottom: 2em;
        }
        .name {
            width: calc(100%/3);
            font-family:'源ノ角ゴシック';
            font-weight: bold;
            padding: 10px 60px;
            white-space: nowrap;
            text-align: center;
            font-size: 80%;
            text-align: center;
            text-align-last: justify;
            text-justify: inter-character;
        }

        .no-justify {
            text-align: left;
            text-align-last: auto;
        }

        .sponsor-5 {
            font-size: 120%;
        }
        .sponsor-4 {
            font-size: 110%;
        }
        .sponsor-3 {
            font-size: 100%;
        }
        .sponsor-2 {
            font-size: 90%;
        }

        .span-2 {
            width: calc(200%/3);
        }
        .span-3 {
            width: calc(300%/3);
        }

        .span-1of2 {
            width: 50%;
        }

        .scale-narrow-09 {
            transform: scaleX(0.9);
            transform-origin: 0;
        }
        .scale-narrow {
            transform: scaleX(0.7);
            transform-origin: 0;
        }

        @media print {
            @page {
                size: 1920px 4000px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="name sponsor-5">223n</div>
        <div class="name sponsor-4">のらまま</div>
        <div class="name sponsor-3">井中鯰</div>
        <div class="name sponsor-2">MIURA Yasuyuki</div>
        <div class="name">もりのうさぎ</div>
        <div class="name">につけもの</div>
        <div class="name">クマ帽</div>
        <div class="name span-2">龍野(たつの市)のぬんもさん</div>
        <div class="name">かなえ</div>
        <div class="name">水山猫</div>
        <div class="name">りっせい</div>
        <div class="name">都築 拓磨</div>
    </div>

    <div class="container">
        <div class="name sponsor-5">223n</div>
        <div class="name sponsor-5">一野瀬翔吾</div>
        <div class="name sponsor-4">クレイドル</div>
        <div class="name sponsor-4">にゃんです</div>
        <div class="name sponsor-4">れんか</div>
        <div class="name sponsor-3">takashi iyama</div>
        <div class="name sponsor-3">turkey_pc</div>
        <div class="name">kwd.net</div>
        <div class="name"><div class="scale-narrow-09">MIURA Yasuyuki</div></div>
        <div class="name">null</div>
        <div class="name">temp</div>
        <div class="name">クンスト</div>
        <div class="name">ぱいなぽー</div>
        <div class="name">バグ</div>
        <div class="name">もりじゅん</div>
        <div class="name">輝美</div>
        <div class="name">菊池 友信</div>
        <div class="name">水野祐</div>
        <div class="name">藤田剛</div>
        <div class="name">てるゆー</div>
        <div class="name"><div class="scale-narrow">雪板＠白菜アニメ</div></div>
        <div class="name"><div class="scale-narrow-09">奈良有限動画</div></div>
    </div>

    <div class="container">
        <div class="name sponsor-5">一野瀬翔吾</div>
        <div class="name sponsor-4">ROCA</div>
        <div class="name sponsor-3">slider_rt</div>
        <div class="name sponsor-3">おーさこ</div>
        <div class="name sponsor-3">もりじゅん</div>
        <div class="name sponsor-3">高木浩光</div>
        <div class="name sponsor-3">中村 聡史</div>
        <div class="name sponsor-2">turkey_pc</div>
        <div class="name">@aetos382</div>
        <div class="name">IS-TRAVELER</div>
        <div class="name">kwd.net</div>
        <div class="name">misima.info</div>
        <div class="name">アイス</div>
        <div class="name span-2"><div class="scale-narrow">こむらさき醤油(お酢)【公式】Twitter @komurasakijozo</div></div>
        <div class="name">ヤマダジロウ</div>
        <div class="name">吉村　崇志</div>
        <div class="name">IPUSIRON</div>
        <div class="name">ごちうま</div>
        <div class="name">@takano32</div>
        <div class="name no-justify"><div class="scale-narrow">元Coinhiveユーザー</div></div>
        <div class="name span-2">電気海月のインシデント</div>
        <div class="name">茉莉花</div>
    </div>

    <div class="container">
        <div class="name">.</div>
        <div class="name">@2nd_junkey</div>
        <div class="name">@aetos382</div>
        <div class="name">@sischkg</div>
        <div class="name">@takano32</div>
        <div class="name">223n</div>
        <div class="name"><div class="scale-narrow-09">AkihiroShiroma</div></div>
        <div class="name">dicon</div>
        <div class="name">gankuma</div>
        <div class="name">hitomi</div>
        <div class="name">IPUSIRON</div>
        <div class="name">IS-TRAVELER</div>
        <div class="name">kawa nyan</div>
        <div class="name">ki-ya.</div>
        <div class="name">Kion</div>
        <div class="name">kwd.net</div>
        <div class="name">lunaticshade</div>
        <div class="name">misima.info</div>
        <div class="name"><div class="scale-narrow-09">MIURA Yasuyuki</div></div>
        <div class="name">null</div>
        <div class="name">Peat</div>
        <div class="name">ROCA</div>
        <div class="name">SHIN</div>
        <div class="name">slider_rt</div>
        <div class="name"><div class="scale-narrow-09">Takashi Iyama</div></div>
        <div class="name">tamagoyaki</div>
        <div class="name">temp</div>
        <div class="name">thrones</div>
        <div class="name">turkey_pc</div>
        <div class="name">yose</div>
        <div class="name">zaiteku</div>
        <div class="name">あ</div>
        <div class="name">アイス</div>
        <div class="name">おーさこ</div>
        <div class="name  span-2">カウプラン機関極東支部</div>
        <div class="name">かざま</div>
        <div class="name">かなえ</div>
        <div class="name">クマ帽</div>
        <div class="name">クレイドル</div>
        <div class="name">クンスト</div>
        <div class="name">ごちうま</div>
        <div class="name span-3"><div class="scale-narrow-09">こむらさき醤油(お酢)【公式】Twitter @komurasakijozo</div></div>
        <div class="name">さくらエボ</div>
        <div class="name">しばたん</div>
        <div class="name">ちるぼー</div>
        <div class="name">てふてふ</div>
        <div class="name">てるゆー</div>
        <div class="name"><div class="scale-narrow">とかげのしっぽ</div></div>
        <div class="name">トマnyan</div>
        <div class="name">なまこ</div>
        <div class="name">につけもの</div>
        <div class="name">にゃんです</div>
        <div class="name">のらまま</div>
        <div class="name">ぱいなぽー</div>
        <div class="name">バグ</div>
        <div class="name">ぽこぽこ</div>
        <div class="name">み</div>
        <div class="name">むこびん</div>
        <div class="name">モカ</div>
        <div class="name">もりじゅん</div>
        <div class="name">もりのうさぎ</div>
        <div class="name">ヤマダジロウ</div>
        <div class="name">りっせい</div>
        <div class="name">りらん</div>
        <div class="name">れんか</div>
        <div class="name">井中鯰</div>
        <div class="name">一野瀬翔吾</div>
        <div class="name">賀数 義人</div>
        <div class="name">輝美</div>
        <div class="name">菊池 友信</div>
        <div class="name">吉村　崇志</div>
        <div class="name">結城洋志</div>
        <div class="name no-justify"><div class="scale-narrow">元Coinhiveユーザー</div></div>
        <div class="name">紅月</div>
        <div class="name">高木浩光</div>
        <div class="name">黒音こなみ</div>
        <div class="name">深谷 知靖</div>
        <div class="name">水山猫</div>
        <div class="name">水野祐</div>
        <div class="name">星空鈴音</div>
        <div class="name"><div class="scale-narrow">雪板＠白菜アニメ</div></div>
        <div class="name">中村 聡史</div>
        <div class="name span-2">電気海月のインシデント</div>
        <div class="name">都築 拓磨</div>
        <div class="name">藤田剛</div>
        <div class="name">藤輪雄大</div>
        <div class="name">奈良有限動画</div>
        <div class="name">福田吾朗</div>
        <div class="name">北原 信好</div>
        <div class="name">夢前の夢</div>
        <div class="name">名前など無い</div>
        <div class="name">友岡 義夫</div>
        <div class="name span-2">龍野(たつの市)のぬんもさん</div>
        <div class="name">茉莉花</div>
    </div>
</body>

</html>